# dotnet05_clean_architechture

./: .gitignore  DDD-CHEATSHEET.cs  DDD-REFACTOR-EXAMPLE.cs  DDD-VISUAL-GUIDE.txt  repodemo.sln
repodemo.Api/: Program.cs  repodemo.Api.csproj  repodemo.Api.csproj.lscache  repodemo.Api.http
repodemo.Api/controllers/: AdminController.cs  OrderController.cs  ProductController.cs  UserController.cs
repodemo.Api/hubs/: CartHub.cs
repodemo.Application/: Class1.cs  appsettings.json  repodemo.Application.csproj  repodemo.Application.csproj.lscache
repodemo.Application/DTO/: AddUserDTO.cs  CartDTO.cs  ProductDetailDTO.cs  ProductPagingDTO.cs  RegisterDTO.cs  ResponseData.cs  UserLoginDTO.cs  UserProfileDTO.cs
repodemo.Application/services/: CartService.cs  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
repodemo.Application/util/: FunctionUtility.cs  PasswordHelper.cs  UserRoleConst.cs
repodemo.Domain/: DDD-ARCHITECTURE.md
repodemo.Domain/Entities/: OrderAggregate.cs  OrderItemAggregate.cs
repodemo.Domain/Exceptions/: OrderDomainException.cs
repodemo.Domain/Services/: OrderDomainService.cs
repodemo.Domain/Specifications/: OrderBusinessRules.cs
repodemo.Infrastructure/: Class1.cs  repodemo.Infrastructure.csproj  repodemo.Infrastructure.csproj.lscache
repodemo.Infrastructure/models/: Cart.cs  CartItem.cs  Category.cs  Conversation.cs  Customer.cs  CybersoftMarketplaceContext.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Rating.cs  Role.cs  Shop.cs  User.cs  VGetAllProductsDetail.cs
repodemo.Infrastructure/repository/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ConversationRepository.cs  CustomerRepository.cs  MessageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RatingRepository.cs  RepositoryBase.cs  RoleRepository.cs  ShopRepository.cs  UnitOfWork.cs  UserRepository.cs  VGetAllProductsDetailRepository.cs
