<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- thêm ref với infrastructure -->
  <ItemGroup>
    <ProjectReference Include="..\repodemo.Infrastructure\repodemo.Infrastructure.csproj" />
  </ItemGroup>


</Project>
