<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  <!-- Tạo tham chiếu qua infreasture -->
    <ProjectReference Include="..\repodemo.Application\repodemo.Application.csproj" />
    <ProjectReference Include="..\repodemo.Infrastructure\repodemo.Infrastructure.csproj" />

  
  </ItemGroup>
</Project>
